<?php

Hotel\PreSupplier\StaticInput::__set_state(array(
   'hotelIds' => 
  array (
    30954 => 
    array (
      0 => 6564025,
      1 => 6564045,
      2 => 6564035,
    ),
  ),
   'ReturnHotelStaticData' => 
  Hotel\PreSupplier\ReturnHotelStaticData::__set_state(array(
     'description1' => false,
     'description2' => false,
     'geoPoints' => false,
     'ratingDescription' => false,
     'images' => false,
     'direct' => false,
     'hotelPreference' => false,
     'builtYear' => false,
     'renovationYear' => false,
     'floors' => false,
     'noOfRooms' => false,
     'luxury' => false,
     'address' => true,
     'zipCode' => false,
     'location' => false,
     'locationId' => false,
     'location1' => false,
     'location2' => false,
     'location3' => false,
     'stateName' => false,
     'stateCode' => false,
     'countryName' => false,
     'regionName' => false,
     'regionCode' => false,
     'attraction' => false,
     'amenitie' => false,
     'leisure' => false,
     'business' => false,
     'transportation' => false,
     'hotelPhone' => false,
     'hotelCheckIn' => false,
     'hotelCheckOut' => false,
     'minAge' => false,
     'rating' => false,
     'fireSafety' => false,
     'geoPoint' => false,
     'chain' => false,
     'lastUpdated' => false,
  )),
   'ReturnRoomTypeStaticData' => 
  Hotel\PreSupplier\ReturnRoomTypeStaticData::__set_state(array(
     'twin' => false,
     'roomAmenities' => false,
     'name' => true,
     'roomInfo' => false,
  )),
))
