<?php

Hotel\PreSupplier\Input::__set_state(array(
   'customerId' => 1078348,
   'environment' => 'dev',
   'requestSource' => 1,
   'passengerNationalityOrResidenceProvided' => false,
   'hotelIds' => 
  array (
    0 => 963835,
  ),
   'city' => 364,
   'bookingChannelsWithAutoMapping' => 
  array (
    0 => 1011,
    1 => 1003,
    2 => 1004,
    3 => 1529,
    4 => 1005,
    5 => 1017,
    6 => 1022,
    7 => 1027,
  ),
   'bookingChannelTypes' => 
  array (
    0 => 1,
  ),
   'RoomOccupancy' => 
  array (
    0 => 
    Hotel\PreSupplier\RoomOccupancy::__set_state(array(
       'adults' => 1,
       'children' => 
      array (
        0 => 12,
      ),
       'twin' => false,
       'extraBed' => false,
    )),
    1 => 
    Hotel\PreSupplier\RoomOccupancy::__set_state(array(
       'adults' => 1,
       'children' => 
      array (
      ),
       'twin' => false,
       'extraBed' => false,
    )),
  ),
   'HotelFilters' => 
  Hotel\PreSupplier\HotelFilters::__set_state(array(
     'rating' => 
    array (
      0 => '562',
    ),
     'luxury' => '1',
     'location' => NULL,
     'locationId' => 
    array (
    ),
     'amenitie' => 
    array (
    ),
     'leisure' => 
    array (
    ),
     'business' => 
    array (
    ),
     'hotelPreference' => 
    array (
    ),
     'chain' => 
    array (
    ),
     'attraction' => NULL,
     'hotelName' => 'TULIP',
     'builtYear' => NULL,
     'renovationYear' => NULL,
     'floors' => NULL,
     'noOfRooms' => NULL,
     'fireSafety' => NULL,
     'lastUpdated' => NULL,
  )),
   'RoomTypeFilters' => 
  Hotel\PreSupplier\RoomTypeFilters::__set_state(array(
     'suite' => NULL,
     'roomAmenitie' => 
    array (
    ),
     'roomId' => 
    array (
      0 => '6370005',
    ),
     'roomName' => NULL,
  )),
   'AdditionalFilters' => NULL,
))

